---
roles:
  - name: nginxinc.nginx
    src: https://github.com/nginxinc/ansible-role-nginx.git
    scm: git
  - name: coaxial.sonarr
  - name: coaxial.radarr
  - name: coaxial.nzbget
  - name: coaxial.transmission
